{
  "ConnectionStrings": {
    "QLNhanVien": "Server=.; Database=QLNhanVien; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
